<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PortingAssistant.Client.Common\PortingAssistant.Client.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CTA.Rules.PortCore" Version="1.8.21-alpha-gb6efdc4e20" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="PortingProjectFile\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.205" />
	</ItemGroup>
</Project>
