<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortingAssistant.Common\PortingAssistant.Common.csproj" />
  </ItemGroup>
</Project>
