# porting-assistant-dotnet-client

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Config  Directory.Build.props  NOTICE  NuGet.Config  PortingAssistant.Client.sln  README.md  THIRD-PARTY  benchmark-aws-config.json  benchmark-targets.json  coverage.cobertura.xml  coverage.xml  nuspec.props  sleet.json  version.json
PortingAssistant.Client.DllAssessment/: Decompiler.cs  DllParser.cs  PortingAssistant.Client.DllAssessment.csproj  Program.cs
PortingAssistant.Client.DllAssessment/Assembly/: DotnetAssemblyParser.cs  ExceptionInfo.cs  ILMethodHelper.cs  ILOpMethodHelper.cs  ILTypeMapper.cs  LinuxCompatibilityHelper.cs  UnsupportedApiFinder.cs
PortingAssistant.Client.DllAssessment/AssemblyCompatibility/: AssemblyCompatibilityCatalog.cs  CompatibilityCataloger.cs
PortingAssistant.Client.DllAssessment/Compatibility.Model/: CompatibilityModel.cs  DotnetAssemblyModel.cs  NugetDllPathModel.cs
PortingAssistantClient/EncoreApiCommon/: DependencyInjection.cs  EncoreApiCommon.csproj
PortingAssistantClient/EncoreAssessment/: AssessmentHandler.cs  DependencyInjection.cs  EncoreAssessment.csproj  IAssessmentHandler.cs
PortingAssistantClient/EncoreCache/: EncoreCache.csproj  EncoreCacheHandler.cs  ExternalPackagesCompatibilityChecker.cs  ICompatibilityChecker.cs  IEncoreCacheHandler.cs  InternalPackagesCompatibilityChecker.cs  PortabilityAnalyzerCompatibilityChecker.cs
PortingAssistantClient/EncorePrivateCompatibilityCheck/: EncoreInternalCheckCompatibilityHandler.cs  EncorePrivateCompatibilityCheck.csproj  IEncoreInternalCheckCompatibilityHandler.cs  PackageSourceNotFoundException.cs
PortingAssistantClient/PortingAssistant.Analysis/: AnalysisHandler.cs  EncoreAnalysisHandler.cs  IEncoreAnalysisHandler.cs  PortingAssistant.Analysis.csproj
PortingAssistantClient/PortingAssistant.ApiAnalysis/: EncoreAnalysisHandler.cs  EncoreApiAnalysisHandler.cs  IEncoreApiAnalysisHandler.cs  InvocationFilterData.cs  PortingAssistant.ApiAnalysis.csproj
PortingAssistantClient/PortingAssistant.ApiCommon/: DependencyInjection.cs  PortingAssistantApiCommon.csproj
PortingAssistantClient/PortingAssistant.Common/: PortingAssistant.Common.csproj
PortingAssistantClient/PortingAssistant.Handler/: DependencyInjection.cs  IPortingAssistantHandler.cs  PortingAssistant.Handler.csproj  PortingAssistantHandler.cs  PortingAssistantHandler.csproj
PortingAssistantClient/PortingAssistant.InternalNuGetChecker/: IPortingAssistantInternalNuGetCompatibilityHandler.cs  PackageSourceNotFoundException.cs  PortingAssistant.InternalNuGetChecker.csproj  PortingAssistantInternalNuGetCompatibilityHandler.cs
PortingAssistantClient/PortingAssistant.NuGet/: ExternalCompatibilityChecker.cs  ExternalPackagesCompatibilityChecker.cs  ICompatibilityChecker.cs  IPortingAssistantNamespaceHandler.cs  IPortingAssistantNuGetHandler.cs  IPortingAssistantRecommendationHandler.cs  InternalPackagesCompatibilityChecker.cs  NamesapceCompatibilityChecker.cs  PortabilityAnalyzerCompatibilityChecker.cs  PortingAssistant.NuGet.csproj  PortingAssistantNamespaceHandler.cs  PortingAssistantNuGetHandler.cs  PortingAssistantRecommendationHandler.cs
PortingAssistantClient/Tests/: AssessmentHandlerTest.cs  AssessmentServiceTest.cs  CheckCompatibilityHandlerTest.cs  EncoreApiAnalysisHandlerTest.cs  EncoreApiCompatibilityResponseTest.cs  EncoreCacheHandlerTest.cs  EncoreJsonSerializerTest.cs  EncorePortingServiceTest.cs  EncorePortingTest.cs  InternalNuGetCheckerTest.cs  PortingAssistantApiAnalysisHandlerTest.cs  PortingAssistantApiCompatibilityResponseTest.cs  PortingAssistantHandlerTest.cs  PortingAssistantInternalNuGetCompatibilityHandlerTest.cs  PortingAssistantNugetHandlerTest.cs  PortingAssistantPortingTest.cs  ProjectFileParserTest.cs  Tests.csproj  coverlet.runsettings
src/PortingAssistant.Client/: PortingAssistant.Client.CLI.csproj  PortingAssistant.Client.csproj  PortingAssistantCLI.cs  PortingAssistantTelemetryConfig.json  Program.cs  config.json
src/PortingAssistant.Client.Analysis/: AnalysisHandler.cs  CacheService.cs  IAnalysisHandler.cs  ICacheService.cs  PortingAssistant.Client.Analysis.csproj  packages.lock.json
src/PortingAssistant.Client.Client/: DependencyInjection.cs  IPortingAssistantClient.cs  PortingAssistant.Client.Client.csproj  PortingAssistantBuilder.cs  PortingAssistantClient.cs
src/PortingAssistant.Client.Common/: PortingAssistant.Client.Common.csproj
src/PortingAssistant.Client.Handler/: DependencyInjection.cs  IPortingAssistantClient.cs  IPortingAssistantHandler.cs  PortingAssistant.Client.Client.csproj  PortingAssistant.Client.Handler.csproj  PortingAssistantBuilder.cs  PortingAssistantClient.cs  PortingAssistantHandler.cs
src/PortingAssistant.Client.NuGet/: PortingAssistant.Client.NuGet.csproj  PortingAssistantNuGetHandler.cs  PortingAssistantRecommendationHandler.cs
src/PortingAssistant.Client.Porting/: IPortingHandler.cs  PortingAssistant.Client.Porting.csproj  PortingHandler.cs  packages.lock.json
src/PortingAssistant.Client.Telemetry/: ITelemetryClient.cs  LogWatcher.cs  PortingAssistant.Client.Telemetry.csproj  TelemetryClient.cs  TelemetryClientConfig.cs  TelemetryCollector.cs  TelemetryConfig.cs  TelemetryConfiguration.cs  TelemetryRequest.cs  Uploader.cs  packages.lock.json
src/PortingAssistant.Compatibility.Common/: PortingAssistant.Compatibility.Common.csproj
src/PortingAssistant.Compatibility.Core/: CacheManager.cs  CompatibilityCheckerBuilder.cs  CompatibilityCheckerHandler.cs  CompatibilityCheckerNuGetHandler.cs  CompatibilityCheckerRecommendationActionHandler.cs  CompatibilityCheckerRecommendationHandler.cs  PortingAssistant.Compatibility.Core.csproj  PortingAssistant.Compatibility.Core.sln
tests/PortingAssistant.Client.IntegrationTests/: AssessOptionsTest.cs  CorrectnessTestBase.cs  PortingAssistant.Client.IntegrationTests.csproj  RunAnalysisCorrectnessWithDotNetFramework.cs  RunIncremental.cs  RunPortingCorrectnessWithDotNetFramework.cs  RunPortingWithWebFormFrameowrk.cs  RunPortingWithWebFormFramework.cs  (+5 more)
(+507 files in other folders)
