<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>  
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.2.31</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Include license file in packages -->
    <Content Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="\" />
    <Content Include="$(MSBuildThisFileDirectory)\THIRD-PARTY" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)nuspec.props" Condition="('$(IsTestProject)' != 'true') AND Exists('$(MSBuildThisFileDirectory)nuspec.props')" />
</Project>