<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.14.4" />
    <PackageReference Include="NuGet.Protocol" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Build" Version="16.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestXml\ProjectWithPackagesConfig\project.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\ProjectWithReference\project.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithProjects\PortingAssistantApi\PortingAssistantApi.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithProjects\PortingAssistantApiElectron\PortingAssistantApiElectron.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithProjects\PortingAssistantAssessment\PortingAssistantAssessment.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithProjects\PortingAssistantCache\PortingAssistantCache.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithProjects\Nop.Core\Nop.Core.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithProjects\Nop.Core\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithProjects\ModernSolution.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithNugetConfigFile\Test1\Test1.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithNugetConfigFile\Test2\Test2.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithNugetConfigFile\TestSolution.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithProjects\Nop.Core\Nop.Core.csproj" />
    <None Include="TestXml\TestPorting\src\NopCommerce.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\TestPorting\src\Libraries\Nop.Core\Nop.Core.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithApi\TestSolution.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithApi\testproject\testproject.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithFailedContent\NopCommerce.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithFailedContent\Nop.Core.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithFailedContent\test\project.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\SolutionWithFailedContent\test\corrupt.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\TestPorting\corrupt\NopCommerce.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestXml\TestPorting\corrupt\Nop.Core.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="TestXml\ProjectWithPackagesConfig\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestXml\SolutionWithProjects\PortingAssistantApiElectron\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestXml\SolutionWithProjects\PortingAssistantCache\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestXml\TestNugetRepository\newtonsoft.json.12.0.3.nupkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestXml\TestNugetRepository\newtonsoft.json.6.0.1.nupkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestXml\SolutionWithNugetConfigFile\nuget.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestXml\TestPorting\src\Libraries\Nop.Core\app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestXml\TestPorting\src\Libraries\Nop.Core\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestXml\SolutionWithFailedContent\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestXml\TestPorting\corrupt\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestXml\" />
    <Folder Include="TestXml\TestNugetRepository\" />
    <Folder Include="TestXml\SolutionWithNugetConfigFile\Test2\" />
    <Folder Include="ApiAnalysis\" />
    <Folder Include="TestXml\TestPorting\" />
    <Folder Include="TestXml\SolutionWithApi\" />
    <Folder Include="TestXml\SolutionWithFailedContent\" />
    <Folder Include="TestXml\SolutionWithFailedContent\test\" />
    <Folder Include="TestXml\TestPorting\corrupt\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TestXml\SolutionWithApi\testproject\Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortingAssistant.ApiAnalysis\PortingAssistant.ApiAnalysis.csproj" />
    <ProjectReference Include="..\PortingAssistant.Common\PortingAssistant.Common.csproj" />
    <ProjectReference Include="..\PortingAssistant.NuGet\PortingAssistant.NuGet.csproj" />
    <ProjectReference Include="..\PortingAssistant.Porting\PortingAssistant.Porting.csproj" />
    <ProjectReference Include="..\PortingAssistant.Handler\PortingAssistant.Handler.csproj" />
  </ItemGroup>
</Project>
