<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortingAssistant.Client.Common\PortingAssistant.Client.Common.csproj" />
    <ProjectReference Include="..\PortingAssistant.Client.Client\PortingAssistant.Client.Client.csproj" />
    <ProjectReference Include="..\PortingAssistant.Client.Telemetry\PortingAssistant.Client.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PortingAssistantTelemetryConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInExe>True</IncludeInExe>
    </None>
  </ItemGroup>

</Project>
