<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="UnitTests\" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
    <ItemGroup>
      
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\PortingAssistant.Compatibility.Common\PortingAssistant.Compatibility.Common.csproj" />
      <ProjectReference Include="..\..\src\PortingAssistant.Compatibility.Core\PortingAssistant.Compatibility.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="UnitTests\RecommendationActionTest.cs" />
    </ItemGroup>
</Project>
