<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="FileParser\" />
    <Folder Include="ErrorHandle\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EncoreCache\EncoreCache.csproj" />
    <ProjectReference Include="..\EncoreCommon\EncoreCommon.csproj" />
    <ProjectReference Include="..\EncoreApiAnalysis\EncoreApiAnalysis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.6.0" />
    <PackageReference Include="Buildalyzer" Version="3.0.1" />
    <PackageReference Include="NuGet.Frameworks" Version="5.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
  </ItemGroup>
</Project>
