<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.7" />
    <PackageReference Include="NuGet.Protocol" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Checkers\" />
    <Folder Include="InternalNuget\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortingAssistant.Common\PortingAssistant.Common.csproj" />
  </ItemGroup>
</Project>
