<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AwsCodeAnalyzerRoslyn\src\AwsCodeAnalyzer\AwsCodeAnalyzer.csproj" />
    <ProjectReference Include="..\..\..\AwsCodeAnalyzerRoslyn\src\AwsCodeAnalyzer.Build\AwsCodeAnalyzer.Build.csproj" />
    <ProjectReference Include="..\..\..\AwsCodeAnalyzerRoslyn\src\AwsCodeAnalyzer.CSharp\AwsCodeAnalyzer.CSharp.csproj" />
    <ProjectReference Include="..\..\..\AwsCodeAnalyzerRoslyn\src\AwsCodeAnalyzer.Common\AwsCodeAnalyzer.Common.csproj" />
    <ProjectReference Include="..\..\..\AwsCodeAnalyzerRoslyn\src\AwsCodeAnalyzer.Model\AwsCodeAnalyzer.Model.csproj" />
    <ProjectReference Include="..\PortingAssistant.Common\PortingAssistant.Common.csproj" />
    <ProjectReference Include="..\PortingAssistant.NuGet\PortingAssistant.NuGet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aws4RequestSigner" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Versioning" Version="5.6.0" />
    <PackageReference Include="semver" Version="2.0.6" />
  </ItemGroup>
</Project>
