<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ErrorHandle\" />
    <Folder Include="Services\" />
    <Folder Include="Model\" />
    <Folder Include="Listener\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortingAssistantAssessment\PortingAssistantAssessment.csproj" />
    <ProjectReference Include="..\PortingAssistantPrivateCompatibilityCheck\PortingAssistantPrivateCompatibilityCheck.csproj" />
    <ProjectReference Include="..\PortingAssistantApiAnalysis\PortingAssistantApiAnalysis.csproj" />
    <ProjectReference Include="..\PortingAssistantCache\PortingAssistantCache.csproj" />
    <ProjectReference Include="..\PortingAssistantPortingProjectFile\PortingAssistantPortingProjectFile.csproj" />
    <ProjectReference Include="..\PortingAssistantPorting\PortingAssistantPorting.csproj" />
    <ProjectReference Include="..\PortingAssistantCommon\PortingAssistantCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.6" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Autofac" Version="4.0.0" />
  </ItemGroup>
</Project>
