<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Aws4RequestSigner" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.7" />
    <PackageReference Include="NuGet.Protocol" Version="5.6.0" />
    <PackageReference Include="semver" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EncoreCommon\EncoreCommon.csproj" />
    <ProjectReference Include="..\EncorePrivateCompatibilityCheck\EncorePrivateCompatibilityCheck.csproj" />
    <ProjectReference Include="..\..\AwsCodeAnalyzerRoslyn\src\AwsCodeAnalyzer\AwsCodeAnalyzer.csproj" />
    <ProjectReference Include="..\..\AwsCodeAnalyzerRoslyn\src\AwsCodeAnalyzer.Build\AwsCodeAnalyzer.Build.csproj" />
    <ProjectReference Include="..\..\AwsCodeAnalyzerRoslyn\src\AwsCodeAnalyzer.Common\AwsCodeAnalyzer.Common.csproj" />
    <ProjectReference Include="..\..\AwsCodeAnalyzerRoslyn\src\AwsCodeAnalyzer.CSharp\AwsCodeAnalyzer.CSharp.csproj" />
    <ProjectReference Include="..\..\AwsCodeAnalyzerRoslyn\src\AwsCodeAnalyzer.Model\AwsCodeAnalyzer.Model.csproj" />
  </ItemGroup>
</Project>
