<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.103.15" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Checkers\" />
		<Folder Include="InternalNuget\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PortingAssistant.Client.Common\PortingAssistant.Client.Common.csproj" />
	</ItemGroup>
</Project>
