<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.304.5" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Checkers\" />
		<Folder Include="InternalNuget\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Utils\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PortingAssistant.Client.Common\PortingAssistant.Client.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="PortingAssistantNuGetHandler.cs" />
	  <Compile Remove="PortingAssistantRecommendationHandler.cs" />
	  <Compile Remove="Interfaces\IHttpService.cs" />
	  <Compile Remove="Interfaces\IPortingAssistantNuGetHandler.cs" />
	  <Compile Remove="Interfaces\IPortingAssistantRecommendationHandler.cs" />
	  <Compile Remove="InternalNuget\IPortingAssistantInternalNuGetCompatibilityHandler.cs" />
	  <Compile Remove="InternalNuget\PortingAssistantInternalNuGetCompatibilityHandler.cs" />
	  <Compile Remove="Utils\HttpService.cs" />
	  <Compile Remove="Checkers\ExternalPackagesCompatibilityChecker.cs" />
	  <Compile Remove="Checkers\ExternalCompatibilityChecker.cs" />
	  <Compile Remove="Checkers\SdkCompatibilityChecker.cs" />
	  <Compile Remove="Checkers\InternalPackagesCompatibilityChecker.cs" />
	  <Compile Remove="Checkers\PortabilityAnalyzerCompatibilityChecker.cs" />
	  <Compile Remove="Interfaces\ICompatibilityChecker.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Interfaces\" />
	  <None Remove="Utils\" />
	</ItemGroup>
</Project>
