<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.1.26" />
		<PackageReference Include="NuGet.Protocol" Version="5.10.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Checkers\" />
		<Folder Include="InternalNuget\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PortingAssistant.Client.Common\PortingAssistant.Client.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.4.231" />
	</ItemGroup>
</Project>
