<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PortingAssistant.Compatibility.Core</PackageId>
    <Version>2.0.0</Version>
    <Authors>blueshift</Authors>
    <Company>aws</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Checkers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortingAssistant.Compatibility.Common\PortingAssistant.Compatibility.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CompatibilityCheckerRecommendationActionHandler.cs" />
  </ItemGroup>
</Project>
